<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="pt-br">
<head>
        <title>World of programming</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="Projeto Site TI/imagens" href="imagens/c-2.ico"/>
		<link rel="stylesheet" type="text/css" href="estilo_cmais.css"/>
		</head>
		
		<body>
		
		<nav class="nav nav-aberta">
			<div class="wrap">
				<ul class="listaNav">
					<p>C ++</p>
					<li><a target="_Blank" href="Index.html">Home</a></li>
					<li><a target="_Blank" href="Cmais.html">Home - C++</a></li>
					<li><a target="_Blank" href="Historia_cmais.html">História do C++</a></li>
					<li><a target="_Blank" href="criador_cmais.html"> Bjarne Stroustrup</a></li>
					<li><a target="_Blank" href="programas_cmais.html">Programas usados para fazer C++</a></li>
					<li><a target="_Blank" href="codigos_cmais.html">Códigos C++</a></li>
					<li><a target="_Blank" href="aplicacao_cmais.html">Aplicação C++</a></li>
					<li><a target="_Blank" href="Video_cmais.html">Video aula sobre C++</a></li>
					</ul>
			</div>
		</nav>
		
		<h1> Aplicação C++ </h1>
		<h5>Etimologia</h5>
		<img src="imagens/c+5.jpeg" align="right" width="300" height="296">
		<h2>Durante sua fase inicial de desenvolvimento, a linguagem era chamada "novo C", "C84" ou ainda "C com classes".</h2>
		<h2>O termo "C++" é creditado a Rick Mascitti, e foi utilizado pela primeira vez em dezembro de 1983.</h2><h2> O termo é uma referência ao operador de incremento ++, significando um acréscimo (uma evolução) à linguagem C. </h2>
		<h2>Em tom humorado, desenvolvedores de software e especialistas em informática no início da década de 1990 costumavam relacionar o ++ do nome à grande insistência dos programadores em utilizar o C++ da mesma forma que a linguagem C, não usufruindo das novas facilidades que a linguagem poderia fornecer.</h2><h2> Assim como o++ estava sendo aplicado de maneira pós-fixa à letra C, a linguagem C++ era uma evolução do C pós-fixada, que só tornar-se-ia realidade em algum futuro remoto, não naquele momento.</h2>
			<img src="imagens/c+7.jpeg" align="right" width="300" height="300">
		<h2>Assim como a linguagem, sua biblioteca padrão também sofreu melhorias ao longo do tempo.</h2><h2> Sua primeira adição foi a 

biblioteca de E/S, e posteriormente a Standard Template Library (STL);<br> ambas tornaram-se algumas das principais funcionalidades que 

distanciaram a linguagem em relação a C. </h2><h2>Criada primordialmente na HP por Alexander Stepanov no início da década de 1990 para 

explorar os potenciais da programação genérica, a STL foi apresentada a um comitê unificado ANSI e ISO em 1993 à convite de Andrew 

Koenig.</h2>

	<h2>Após uma proposta formal na reunião do ano seguinte, a biblioteca recebe o aval do comitê.</h2>

<h2>Depois de anos de trabalho, o mesmo comitê ANSI/ISO padronizou o C++ em 1998 (ISO/IEC 14882:1998).</h2><h2> Após alguns anos foram reportados 

defeitos e imprecisões no documento, e uma correção foi lançada em 2003.</h2>
	<h2>Por muito tempo, o C++ foi encarado como um superconjunto do C.</h2><h2>Entretanto, em 1999 o novo padrão ISO para a linguagem C 

tornou as duas linguagens ainda mais diferentes entre si.</h2><h2> Devido a essas incompatibilidades, muitas empresas que desenvolvem 

compiladores não oferecem suporte à versão mais recente da linguagem C.</h2>
	<h2>Pode-se dizer que C++ foi a única linguagem entre tantas outras que obteve sucesso como uma sucessora à linguagem C, inclusive 

servindo de inspiração para outras linguagens como Java, a IDL de CORBA e C?.</h2>
	
	<h5>Trabalhos futuros</h5>
	<img src="imagens/c+2.png" align="right" width="300" height="360">
	<h2>A linguagem continua evoluindo de forma a fornecer novas funcionalidades.</h2>
	<h2> O grupo de desenvolvimento Boost.org trabalha para evoluir a biblioteca padrão, informando o comitê oficial da linguagem das facilidades que possuem maior retorno positivo dos programadores, seja por qualidade ou por utilidade, e quais ainda devem ser desenvolvidas. </h2>
	
	<h2>Tudo indica que o C++ continuará com sua natureza 

multiparadigma.</h2><h2> Por exemplo, o trabalho da Boost.org dedica-se a acrescentar as qualidades da programação funcional e genérica.</h2>
	<h2>O padrão C++ não define a implementação para a definição de nomes e tratamento de exceções, entre outras facilidades específicas, o que frequentemente torna incompatíveis códigos objeto produzidos por diferentes compiladores.</h2>
	<h2>Apesar disso, existem padrões periféricos 

específicos para certas plataformas ou sistemas operacionais para padronizar compiladores dessas plataformas, como por exemplo o C++ 

ABI.</h2>	

	<h5>Empresas que Usam a C++</h5>
	
	<h2>As empresas de desenvolvimento de compiladores ainda se esforçam para suportar inteiramente o padrão, especialmente na área de gabaritos. </h2>
		<figure class="foto-legenda">
                <img src="imagens/comeau.jpeg" alt="Comeau"/>
                <figcaption>
                   
                    <p>Comeau C++</p>
                </figcaption>
            </figure>
	<h2>Uma das disputas se refere à palavra reservada export, que permite que a definição de um gabarito seja separada de sua declaração. </h2><h2>O primeiro compilador a implementar export foi o Comeau C++ (imagem) em 2003 (cinco anos após o lançamento do padrão), e no ano seguinte uma versão beta do Borland C++ Builder X também suportava a facilidade. </h2>
	
	<h2>Interessante notar que ambos os compiladores são baseados na versão EDG do C++. </h2>
	<h2>Muitos livros fornecem exemplos de códigos para implementar exportque não são compiláveis, mas não há referências para o problema mencionado. </h2>
	<h2>Outros compiladores como o Microsoft Visual C++ e o GCC não suportam a facilidade. </h2>	
	<h2>O secretário do comitê oficial do C++ Herb Sutter recomendou que a palavra fosse removida de versões futuras do padrão da linguagem,mas após discussão a decisão final foi mantê-la.</h2>	
	<h2>Outras disputas relativas a gabaritos se referem à especialização parcial, que foi pouco suportada por muitos anos depois que o C++ padrão foi lançado.</h2>
	<h2>Atualmente a linguagem tem uma nova especificação, conhecida por C++11 e publicada como 14882:2011.</h2>
	
	<ul type="listacomun">
	<img src="imagens/c+6.jpeg" align="right" width="300" height="350">
	<li><h3>C++ é desenvolvido para ser uma linguagem tipada estaticamente e de propósito geral que é tão eficiente e portátil quanto o C.</h3></li>
	<li><h3>C++ é desenvolvido para suportar múltiplos paradigmas.</h3></li>
	<li><h3>C++ é desenvolvido para fornecer ao programador escolhas, mesmo que seja possível ao programador escolher a opção errada.</h3></li>
	<li><h3>C++ é desenvolvido para ser o mais compatível com C possível, fornecendo transições simples para código C.</h3></li>
	<li><h3>C++ evita fornecer facilidades que são específicas a certas plataformas ou a certos grupos de desenvolvedores.</h3></li>
	<li><h3>C++ não exige overhead para facilidades que não são utilizadas.</h3></li>
	<li><h3>C++ é desenvolvido para ser utilizado mesmo sem um ambiente de desenvolvimento sofisticado.</h3></li>

	</ul>
		
		</body>
		</html>